
ff: parsing domain file
domain 'DOMAIN1' defined
 ... done.
ff: parsing problem file
problem 'PROBLEM2' defined
 ... done.



Cueing down from goal distance:   76 into depth [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1][2]
                                  64            [1]
                                  63            [1][2]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1][2][3][4][5]
                                  54            [1][2][3][4]
                                  53            [1][2][3][4][5]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1][2][3][4][5][6][7]
                                  48            [1][2][3][4][5][6][7]
                                  47            [1][2][3][4][5]
                                  46            [1][2][3][4][5][6][7]
                                  45            [1][2][3][4][5][6][7]
                                  44            [1][2][3][4][5][6][7][8][9][10][11]
                                  43            [1][2][3][4][5]
                                  42            [1]
                                  40            [1][2][3][4][5][6][7][8][9][10][11]
                                  39            [1][2][3][4][5]
                                  38            [1]
                                  36            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  35            [1]
                                  34            [1]
                                  33            [1][2][3][4][5]
                                  32            [1][2][3][4][5][6][7]
                                  31            [1][2][3][4][5][6][7]
                                  30            [1]
                                  29            [1][2][3][4][5][6]
                                  28            [1][2]
                                  27            [1][2][3][4][5]
                                  26            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  25            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  24            [1][2]
                                  23            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                  22            [1][2]
                                  21            [1][2][3][4][5]
                                  20            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  16            [1][2]
                                  15            [1]
                                  14            [1][2]
                                  13            [1]
                                  12            [1][2]
                                  11            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  10            [1]
                                   9            [1][2][3][4][5][6][7]
                                   8            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                   7            [1]
                                   6            [1][2][3]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: ORDER NAVIGATOR
        1: MOVE ROBOT1 BRIDGE LIFT3
        2: MOVE TRANSPORTER-CHIEF BRIDGE LIFT3
        3: MOVE SECURITY-STAFF BRIDGE LIFT3
        4: MOVE MEDICAL-PERSONNEL BRIDGE LIFT3
        5: MOVE SCIENCE-OFFICER BRIDGE LIFT3
        6: MOVE ROBOT1 LIFT3 LIFT2
        7: MOVE TRANSPORTER-CHIEF LIFT3 LIFT2
        8: MOVE SECURITY-STAFF LIFT3 LIFT2
        9: MOVE MEDICAL-PERSONNEL LIFT3 LIFT2
       10: MOVE SCIENCE-OFFICER LIFT3 LIFT2
       11: MOVE TRANSPORTER-CHIEF LIFT2 HALL2
       12: MOVE TRANSPORTER-CHIEF HALL2 SICKBAY
       13: PICK-UP TRANSPORTER-CHIEF MEDICAL1 SICKBAY
       14: MOVE-WITH-LIGHT-EQUIPMENT TRANSPORTER-CHIEF MEDICAL1 SICKBAY HALL2
       15: MOVE ROBOT1 LIFT2 HALL2
       16: MOVE MEDICAL-PERSONNEL LIFT2 HALL2
       17: MOVE SECURITY-STAFF LIFT2 HALL2
       18: MOVE SCIENCE-OFFICER LIFT2 HALL2
       19: MOVE-WITH-LIGHT-EQUIPMENT TRANSPORTER-CHIEF MEDICAL1 HALL2 TRANSPORTER-ROOM
       20: MOVE MEDICAL-PERSONNEL HALL2 TRANSPORTER-ROOM
       21: MOVE SECURITY-STAFF HALL2 TRANSPORTER-ROOM
       22: MOVE SCIENCE-OFFICER HALL2 TRANSPORTER-ROOM
       23: TRAVEL EARTH HOSTILEPLANET2 CAPTAIN BRIDGE TRANSPORTER-ROOM SHUTTLE-BAY TRANSPORTER-CHIEF NORMANDY NAVIGATOR
       24: DROP TRANSPORTER-CHIEF MEDICAL1 TRANSPORTER-ROOM
       25: ORDER NAVIGATOR
       26: MOVE SECURITY-STAFF TRANSPORTER-ROOM HOSTILEPLANET2
       27: PICK-UP MEDICAL-PERSONNEL MEDICAL1 TRANSPORTER-ROOM
       28: MOVE SECURITY-STAFF HOSTILEPLANET2 TRANSPORTER-ROOM
       29: MOVE ROBOT1 HALL2 TRANSPORTER-ROOM
       30: TRAVEL HOSTILEPLANET2 PLANET-XYZ CAPTAIN BRIDGE TRANSPORTER-ROOM SHUTTLE-BAY TRANSPORTER-CHIEF NORMANDY NAVIGATOR
       31: ORDER NAVIGATOR
       32: TRAVEL PLANET-XYZ PLUTO CAPTAIN BRIDGE TRANSPORTER-ROOM SHUTTLE-BAY TRANSPORTER-CHIEF NORMANDY NAVIGATOR
       33: ORDER NAVIGATOR
       34: MOVE-WITH-LIGHT-EQUIPMENT MEDICAL-PERSONNEL MEDICAL1 TRANSPORTER-ROOM PLUTO
       35: DROP MEDICAL-PERSONNEL MEDICAL1 PLUTO
       36: MISSION-RELIEF PLUTO MEDICAL-PERSONNEL MEDICAL1
       37: MOVE MEDICAL-PERSONNEL PLUTO TRANSPORTER-ROOM
       38: TRAVEL PLUTO PLANET-XYZ CAPTAIN BRIDGE TRANSPORTER-ROOM SHUTTLE-BAY TRANSPORTER-CHIEF NORMANDY NAVIGATOR
       39: ORDER NAVIGATOR
       40: MOVE ROBOT1 TRANSPORTER-ROOM PLANET-XYZ
       41: MOVE SECURITY-STAFF TRANSPORTER-ROOM PLANET-XYZ
       42: MOVE MEDICAL-PERSONNEL TRANSPORTER-ROOM PLANET-XYZ
       43: MOVE MEDICAL-PERSONNEL PLANET-XYZ SHUTTLE-BAY
       44: MOVE SECURITY-STAFF PLANET-XYZ SHUTTLE-BAY
       45: MOVE SCIENCE-OFFICER TRANSPORTER-ROOM PLANET-XYZ
       46: PICK-UP ROBOT1 ROCK2 PLANET-XYZ
       47: MOVE-WITH-LIGHT-EQUIPMENT ROBOT1 ROCK2 PLANET-XYZ TRANSPORTER-ROOM
       48: MOVE-WITH-LIGHT-EQUIPMENT ROBOT1 ROCK2 TRANSPORTER-ROOM HALL2
       49: MOVE-WITH-LIGHT-EQUIPMENT ROBOT1 ROCK2 HALL2 SCIENCE-LAB
       50: DROP ROBOT1 ROCK2 SCIENCE-LAB
       51: RECHARGE ROBOT1 SCIENCE-LAB
       52: MOVE ROBOT1 SCIENCE-LAB HALL2
       53: MOVE ROBOT1 HALL2 TRANSPORTER-ROOM
       54: MOVE SCIENCE-OFFICER PLANET-XYZ SHUTTLE-BAY
       55: TRAVEL PLANET-XYZ LV-426 CAPTAIN BRIDGE TRANSPORTER-ROOM SHUTTLE-BAY TRANSPORTER-CHIEF NORMANDY NAVIGATOR
       56: ORDER NAVIGATOR
       57: MOVE ROBOT1 TRANSPORTER-ROOM LV-426
       58: PICK-UP ROBOT1 ROCK1 LV-426
       59: MOVE-WITH-LIGHT-EQUIPMENT ROBOT1 ROCK1 LV-426 TRANSPORTER-ROOM
       60: MOVE-WITH-LIGHT-EQUIPMENT ROBOT1 ROCK1 TRANSPORTER-ROOM HALL2
       61: MOVE-WITH-LIGHT-EQUIPMENT ROBOT1 ROCK1 HALL2 SCIENCE-LAB
       62: DROP ROBOT1 ROCK1 SCIENCE-LAB
       63: RECHARGE ROBOT1 SCIENCE-LAB
       64: MOVE ROBOT1 SCIENCE-LAB HALL2
       65: MOVE ROBOT1 HALL2 TRANSPORTER-ROOM
       66: MOVE ROBOT1 TRANSPORTER-ROOM LV-426
       67: MOVE ROBOT1 LV-426 SHUTTLE-BAY
       68: MOVE ROBOT1 SHUTTLE-BAY HALL1
       69: MOVE ROBOT1 HALL1 CARGO-BAY
       70: PICK-UP-ROBOT ROBOT1 ROVER1 CARGO-BAY
       71: MOVE-WITH-HEAVY-EQUIPMENT ROBOT1 ROVER1 CARGO-BAY HALL1
       72: MOVE-WITH-HEAVY-EQUIPMENT ROBOT1 ROVER1 HALL1 SHUTTLE-BAY
       73: TRAVEL LV-426 HOSTILEPLANET2 CAPTAIN BRIDGE TRANSPORTER-ROOM SHUTTLE-BAY TRANSPORTER-CHIEF NORMANDY NAVIGATOR
       74: ORDER NAVIGATOR
       75: MOVE CAPTAIN BRIDGE LIFT3
       76: MOVE CAPTAIN LIFT3 LIFT2
       77: MOVE CAPTAIN LIFT2 HALL2
       78: MOVE SECURITY-STAFF SHUTTLE-BAY HOSTILEPLANET2
       79: MOVE CAPTAIN HALL2 TRANSPORTER-ROOM
       80: MOVE CAPTAIN TRANSPORTER-ROOM HOSTILEPLANET2
       81: MISSION-FIRST-CONTACT HOSTILEPLANET2 CAPTAIN SECURITY-STAFF
       82: MOVE SECURITY-STAFF HOSTILEPLANET2 TRANSPORTER-ROOM
       83: MOVE CAPTAIN HOSTILEPLANET2 TRANSPORTER-ROOM
       84: MOVE CAPTAIN TRANSPORTER-ROOM HALL2
       85: MOVE CAPTAIN HALL2 LIFT2
       86: MOVE CAPTAIN LIFT2 LIFT3
       87: MOVE CAPTAIN LIFT3 BRIDGE
       88: TRAVEL HOSTILEPLANET2 PLANET-XYZ CAPTAIN BRIDGE TRANSPORTER-ROOM SHUTTLE-BAY TRANSPORTER-CHIEF NORMANDY NAVIGATOR
       89: ORDER NAVIGATOR
       90: TRAVEL PLANET-XYZ HOSTILEPLANET1 CAPTAIN BRIDGE TRANSPORTER-ROOM SHUTTLE-BAY TRANSPORTER-CHIEF NORMANDY NAVIGATOR
       91: ORDER NAVIGATOR
       92: MOVE CAPTAIN BRIDGE LIFT3
       93: MOVE CAPTAIN LIFT3 LIFT2
       94: MOVE CAPTAIN LIFT2 HALL2
       95: MOVE SECURITY-STAFF TRANSPORTER-ROOM HOSTILEPLANET1
       96: MOVE CAPTAIN HALL2 TRANSPORTER-ROOM
       97: MOVE CAPTAIN TRANSPORTER-ROOM HOSTILEPLANET1
       98: MISSION-FIRST-CONTACT HOSTILEPLANET1 CAPTAIN SECURITY-STAFF
       99: MOVE SECURITY-STAFF HOSTILEPLANET1 TRANSPORTER-ROOM
      100: MOVE CAPTAIN HOSTILEPLANET1 TRANSPORTER-ROOM
      101: MOVE CAPTAIN TRANSPORTER-ROOM HALL2
      102: MOVE CAPTAIN HALL2 LIFT2
      103: MOVE CAPTAIN LIFT2 LIFT3
      104: MOVE CAPTAIN LIFT3 BRIDGE
      105: TRAVEL HOSTILEPLANET1 PLANET-XYZ CAPTAIN BRIDGE TRANSPORTER-ROOM SHUTTLE-BAY TRANSPORTER-CHIEF NORMANDY NAVIGATOR
      106: ORDER NAVIGATOR
      107: MOVE CAPTAIN BRIDGE LIFT3
      108: MOVE-WITH-HEAVY-EQUIPMENT ROBOT1 ROVER1 SHUTTLE-BAY PLANET-XYZ
      109: DROP ROBOT1 ROVER1 PLANET-XYZ
      110: MOVE ROBOT1 PLANET-XYZ TRANSPORTER-ROOM
      111: MOVE ROBOT1 TRANSPORTER-ROOM HALL2
      112: MOVE ROBOT1 HALL2 SCIENCE-LAB
      113: RECHARGE ROBOT1 SCIENCE-LAB
      114: MOVE ROBOT1 SCIENCE-LAB HALL2
      115: MOVE ROBOT1 HALL2 LIFT2
      116: MOVE ROBOT1 LIFT2 LIFT1
      117: MOVE ROBOT1 LIFT1 HALL1
      118: MOVE ROBOT1 HALL1 CARGO-BAY
      119: PICK-UP-ROBOT ROBOT1 COMSTATION1 CARGO-BAY
      120: MOVE-WITH-HEAVY-EQUIPMENT ROBOT1 COMSTATION1 CARGO-BAY HALL1
      121: MOVE-WITH-HEAVY-EQUIPMENT ROBOT1 COMSTATION1 HALL1 SHUTTLE-BAY
      122: MOVE-WITH-HEAVY-EQUIPMENT ROBOT1 COMSTATION1 SHUTTLE-BAY PLANET-XYZ
      123: DROP ROBOT1 COMSTATION1 PLANET-XYZ
      124: MOVE ROBOT1 PLANET-XYZ TRANSPORTER-ROOM
      125: MOVE ROBOT1 TRANSPORTER-ROOM HALL2
      126: MOVE ROBOT1 HALL2 SCIENCE-LAB
      127: RECHARGE ROBOT1 SCIENCE-LAB
      128: MOVE ROBOT1 SCIENCE-LAB HALL2
      129: MOVE CAPTAIN LIFT3 BRIDGE
      130: MOVE ROBOT1 HALL2 TRANSPORTER-ROOM
      131: TRAVEL PLANET-XYZ MARS CAPTAIN BRIDGE TRANSPORTER-ROOM SHUTTLE-BAY TRANSPORTER-CHIEF NORMANDY NAVIGATOR
      132: ORDER NAVIGATOR
      133: MOVE ROBOT1 TRANSPORTER-ROOM MARS
      134: PICK-UP-ROBOT ROBOT1 PLASMA1 MARS
      135: MOVE-WITH-PLASMA ROBOT1 PLASMA1 MARS TRANSPORTER-ROOM
      136: MOVE-WITH-PLASMA ROBOT1 PLASMA1 TRANSPORTER-ROOM HALL2
      137: MOVE-WITH-PLASMA ROBOT1 PLASMA1 HALL2 SCIENCE-LAB
      138: DROP ROBOT1 PLASMA1 SCIENCE-LAB
      139: RECHARGE ROBOT1 SCIENCE-LAB
      140: MOVE ROBOT1 SCIENCE-LAB HALL2
      141: MOVE ROBOT1 HALL2 TRANSPORTER-ROOM
      142: MOVE ROBOT1 TRANSPORTER-ROOM MARS
      143: MOVE ROBOT1 MARS SHUTTLE-BAY
      144: TRAVEL MARS PLANET-XYZ CAPTAIN BRIDGE TRANSPORTER-ROOM SHUTTLE-BAY TRANSPORTER-CHIEF NORMANDY NAVIGATOR
      145: ORDER NAVIGATOR
      146: MOVE SCIENCE-OFFICER SHUTTLE-BAY PLANET-XYZ
      147: MISSION-EXPLORATION PLANET-XYZ SCIENCE-OFFICER SCIENCE-LAB ROVER1 COMSTATION1 ROCK2
      148: MOVE SCIENCE-OFFICER PLANET-XYZ SHUTTLE-BAY
      149: TRAVEL PLANET-XYZ LV-426 CAPTAIN BRIDGE TRANSPORTER-ROOM SHUTTLE-BAY TRANSPORTER-CHIEF NORMANDY NAVIGATOR
      150: ORDER NAVIGATOR
      151: MOVE ROBOT1 SHUTTLE-BAY HALL1
      152: MOVE ROBOT1 HALL1 CARGO-BAY
      153: PICK-UP-ROBOT ROBOT1 ROVER2 CARGO-BAY
      154: MOVE-WITH-HEAVY-EQUIPMENT ROBOT1 ROVER2 CARGO-BAY HALL1
      155: DROP ROBOT1 ROVER2 HALL1
      156: MOVE ROBOT1 HALL1 LIFT1
      157: MOVE ROBOT1 LIFT1 LIFT2
      158: MOVE ROBOT1 LIFT2 HALL2
      159: MOVE ROBOT1 HALL2 SCIENCE-LAB
      160: RECHARGE ROBOT1 SCIENCE-LAB
      161: MOVE ROBOT1 SCIENCE-LAB HALL2
      162: MOVE ROBOT1 HALL2 LIFT2
      163: MOVE ROBOT1 LIFT2 LIFT1
      164: MOVE ROBOT1 LIFT1 HALL1
      165: MOVE ROBOT1 HALL1 CARGO-BAY
      166: PICK-UP-ROBOT ROBOT1 COMSTATION2 CARGO-BAY
      167: MOVE-WITH-HEAVY-EQUIPMENT ROBOT1 COMSTATION2 CARGO-BAY HALL1
      168: MOVE-WITH-HEAVY-EQUIPMENT ROBOT1 COMSTATION2 HALL1 SHUTTLE-BAY
      169: MOVE CAPTAIN BRIDGE LIFT3
      170: MOVE-WITH-HEAVY-EQUIPMENT ROBOT1 COMSTATION2 SHUTTLE-BAY LV-426
      171: DROP ROBOT1 COMSTATION2 LV-426
      172: MOVE ROBOT1 LV-426 SHUTTLE-BAY
      173: MOVE ROBOT1 SHUTTLE-BAY HALL1
      174: MOVE ROBOT1 HALL1 LIFT1
      175: MOVE ROBOT1 LIFT1 LIFT2
      176: MOVE ROBOT1 LIFT2 HALL2
      177: MOVE ROBOT1 HALL2 SCIENCE-LAB
      178: RECHARGE ROBOT1 SCIENCE-LAB
      179: MOVE ROBOT1 SCIENCE-LAB HALL2
      180: MOVE ROBOT1 HALL2 LIFT2
      181: MOVE ROBOT1 LIFT2 LIFT1
      182: MOVE ROBOT1 LIFT1 HALL1
      183: PICK-UP-ROBOT ROBOT1 ROVER2 HALL1
      184: MOVE CAPTAIN LIFT3 BRIDGE
      185: MOVE-WITH-HEAVY-EQUIPMENT ROBOT1 ROVER2 HALL1 SHUTTLE-BAY
      186: MOVE-WITH-HEAVY-EQUIPMENT ROBOT1 ROVER2 SHUTTLE-BAY LV-426
      187: MOVE SCIENCE-OFFICER SHUTTLE-BAY LV-426
      188: DROP ROBOT1 ROVER2 LV-426
      189: MOVE ROBOT1 LV-426 SHUTTLE-BAY
      190: MOVE ROBOT1 SHUTTLE-BAY HALL1
      191: MOVE ROBOT1 HALL1 LIFT1
      192: MOVE ROBOT1 LIFT1 LIFT2
      193: MISSION-EXPLORATION LV-426 SCIENCE-OFFICER SCIENCE-LAB ROVER2 COMSTATION2 ROCK1
      194: MOVE ROBOT1 LIFT2 HALL2
      195: MOVE ROBOT1 HALL2 SCIENCE-LAB
      196: RECHARGE ROBOT1 SCIENCE-LAB
      197: MOVE ROBOT1 SCIENCE-LAB HALL2
      198: MOVE ROBOT1 HALL2 LIFT2
      199: MOVE ROBOT1 LIFT2 LIFT1
      200: MOVE ROBOT1 LIFT1 HALL1
      201: MOVE SCIENCE-OFFICER LV-426 SHUTTLE-BAY
      202: TRAVEL LV-426 MARS CAPTAIN BRIDGE TRANSPORTER-ROOM SHUTTLE-BAY TRANSPORTER-CHIEF NORMANDY NAVIGATOR
      203: ORDER NAVIGATOR
      204: MOVE ROBOT1 HALL1 CARGO-BAY
      205: PICK-UP-ROBOT ROBOT1 ROVER3 CARGO-BAY
      206: MOVE-WITH-HEAVY-EQUIPMENT ROBOT1 ROVER3 CARGO-BAY HALL1
      207: MOVE-WITH-HEAVY-EQUIPMENT ROBOT1 ROVER3 HALL1 SHUTTLE-BAY
      208: MOVE-WITH-HEAVY-EQUIPMENT ROBOT1 ROVER3 SHUTTLE-BAY MARS
      209: DROP ROBOT1 ROVER3 MARS
      210: MOVE ROBOT1 MARS SHUTTLE-BAY
      211: MOVE ROBOT1 SHUTTLE-BAY HALL1
      212: MOVE ROBOT1 HALL1 LIFT1
      213: MOVE ROBOT1 LIFT1 LIFT2
      214: MOVE ROBOT1 LIFT2 HALL2
      215: MOVE ROBOT1 HALL2 SCIENCE-LAB
      216: RECHARGE ROBOT1 SCIENCE-LAB
      217: MOVE ROBOT1 SCIENCE-LAB HALL2
      218: MOVE ROBOT1 HALL2 LIFT2
      219: MOVE ROBOT1 LIFT2 LIFT1
      220: MOVE ROBOT1 LIFT1 HALL1
      221: MOVE ROBOT1 HALL1 CARGO-BAY
      222: PICK-UP-ROBOT ROBOT1 COMSTATION3 CARGO-BAY
      223: MOVE-WITH-HEAVY-EQUIPMENT ROBOT1 COMSTATION3 CARGO-BAY HALL1
      224: MOVE-WITH-HEAVY-EQUIPMENT ROBOT1 COMSTATION3 HALL1 SHUTTLE-BAY
      225: MOVE-WITH-HEAVY-EQUIPMENT ROBOT1 COMSTATION3 SHUTTLE-BAY MARS
      226: DROP ROBOT1 COMSTATION3 MARS
      227: MOVE ROBOT1 MARS SHUTTLE-BAY
      228: MOVE SCIENCE-OFFICER SHUTTLE-BAY MARS
      229: MISSION-EXPLORATION MARS SCIENCE-OFFICER SCIENCE-LAB ROVER3 COMSTATION3 PLASMA1
      230: MOVE SCIENCE-OFFICER MARS SHUTTLE-BAY
      231: TRAVEL MARS UNKNOWNPLANET CAPTAIN BRIDGE TRANSPORTER-ROOM SHUTTLE-BAY TRANSPORTER-CHIEF NORMANDY NAVIGATOR
      232: ORDER NAVIGATOR
      233: TRAVEL UNKNOWNPLANET MOON CAPTAIN BRIDGE TRANSPORTER-ROOM SHUTTLE-BAY TRANSPORTER-CHIEF NORMANDY NAVIGATOR
      234: ORDER NAVIGATOR
      235: MOVE ENGINEER BRIDGE LIFT3
      236: MOVE ENGINEER LIFT3 LIFT2
      237: MOVE CAPTAIN BRIDGE LIFT3
      238: MOVE ENGINEER LIFT2 LIFT1
      239: MOVE CAPTAIN LIFT3 LIFT2
      240: MOVE ENGINEER LIFT1 HALL1
      241: MOVE CAPTAIN LIFT2 LIFT1
      242: MOVE ENGINEER HALL1 ENGINEERING
      243: FIX-SHIP NORMANDY ENGINEER ENGINEERING
      244: MOVE CAPTAIN LIFT1 HALL1
      245: MOVE CAPTAIN HALL1 SHUTTLE-BAY
      246: MOVE CAPTAIN SHUTTLE-BAY MOON
      247: MISSION-FIRST-CONTACT-2 MOON CAPTAIN
      248: MOVE CAPTAIN MOON SHUTTLE-BAY
      249: MOVE CAPTAIN SHUTTLE-BAY HALL1
      250: MOVE CAPTAIN HALL1 LIFT1
      251: MOVE CAPTAIN LIFT1 LIFT2
      252: MOVE CAPTAIN LIFT2 LIFT3
      253: MOVE CAPTAIN LIFT3 BRIDGE
      254: TRAVEL MOON UNKNOWNPLANET CAPTAIN BRIDGE TRANSPORTER-ROOM SHUTTLE-BAY TRANSPORTER-CHIEF NORMANDY NAVIGATOR
      255: ORDER NAVIGATOR
      256: MOVE CAPTAIN BRIDGE LIFT3
      257: MOVE CAPTAIN LIFT3 LIFT2
      258: MOVE CAPTAIN LIFT2 LIFT1
      259: MOVE CAPTAIN LIFT1 HALL1
      260: MOVE CAPTAIN HALL1 SHUTTLE-BAY
      261: MOVE CAPTAIN SHUTTLE-BAY UNKNOWNPLANET
      262: MISSION-FIRST-CONTACT-2 UNKNOWNPLANET CAPTAIN
      263: MOVE MEDICAL-PERSONNEL SHUTTLE-BAY HALL1
      264: MOVE MEDICAL-PERSONNEL HALL1 LIFT1
      265: MOVE MEDICAL-PERSONNEL LIFT1 LIFT2
      266: MOVE MEDICAL-PERSONNEL LIFT2 HALL2
      267: MOVE MEDICAL-PERSONNEL HALL2 SICKBAY
      268: MOVE CAPTAIN UNKNOWNPLANET SHUTTLE-BAY
      269: MOVE CAPTAIN SHUTTLE-BAY HALL1
      270: MOVE CAPTAIN HALL1 LIFT1
      271: MOVE CAPTAIN LIFT1 LIFT2
      272: MOVE CAPTAIN LIFT2 HALL2
      273: MOVE CAPTAIN HALL2 SICKBAY
      274: HEAL CAPTAIN MEDICAL-PERSONNEL SICKBAY
      275: MOVE CAPTAIN SICKBAY HALL2
      276: MOVE CAPTAIN HALL2 LIFT2
      277: MOVE CAPTAIN LIFT2 LIFT3
      278: MOVE CAPTAIN LIFT3 BRIDGE
      279: TRAVEL UNKNOWNPLANET EARTH CAPTAIN BRIDGE TRANSPORTER-ROOM SHUTTLE-BAY TRANSPORTER-CHIEF NORMANDY NAVIGATOR
     

time spent:    0.00 seconds instantiating 45345 easy, 0 hard action templates
               0.02 seconds reachability analysis, yielding 2335 facts and 8174 actions
               0.02 seconds creating final representation with 1115 relevant facts
               0.00 seconds building connectivity graph
              86.60 seconds searching, evaluating 150027 states, to a max depth of 16
              86.64 seconds total time

