
ff: parsing domain file
domain 'DOMAIN1' defined
 ... done.
ff: parsing problem file
problem 'PROBLEM2' defined
 ... done.



Cueing down from goal distance:   43 into depth [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1][2]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1][2]
                                  31            [1]
                                  30            [1][2][3]
                                  29            [1][2][3][4][5][6][7]
                                  28            [1][2][3][4][5]
                                  27            [1][2][3][4][5][6][7]
                                  26            [1][2][3][4][5][6][7]
                                  25            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  24            [1]
                                  23            [1]
                                  22            [1][2][3][4][5][6]
                                  21            [1][2][3][4][5][6]
                                  20            [1][2][3][4][5][6][7]
                                  19            [1]
                                  18            [1]
                                  17            [1][2][3][4][5][6][7]
                                  16            [1][2][3][4][5]
                                  15            [1][2]
                                  14            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  13            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  12            [1][2]
                                  11            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  10            [1]
                                   9            [1]
                                   8            [1][2][3][4][5]
                                   7            [1][2][3][4][5][6][7][8][9][10][11][12]
                                   6            [1][2]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

Cueing down from goal distance:    4 into depth [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: ORDER NAVIGATOR
        1: MOVE ROBOT1 BRIDGE LIFT3
        2: MOVE TRANSPORTER-CHIEF BRIDGE LIFT3
        3: MOVE SCIENCE-OFFICER BRIDGE LIFT3
        4: MOVE ROBOT1 LIFT3 LIFT2
        5: MOVE TRANSPORTER-CHIEF LIFT3 LIFT2
        6: MOVE SCIENCE-OFFICER LIFT3 LIFT2
        7: MOVE TRANSPORTER-CHIEF LIFT2 HALL2
        8: MOVE ROBOT1 LIFT2 HALL2
        9: MOVE SCIENCE-OFFICER LIFT2 HALL2
       10: MOVE TRANSPORTER-CHIEF HALL2 TRANSPORTER-ROOM
       11: MOVE SCIENCE-OFFICER HALL2 TRANSPORTER-ROOM
       12: MOVE ROBOT1 HALL2 TRANSPORTER-ROOM
       13: TRAVEL EARTH PLANET-XYZ CAPTAIN BRIDGE TRANSPORTER-ROOM SHUTTLE-BAY TRANSPORTER-CHIEF NORMANDY NAVIGATOR
       14: ORDER NAVIGATOR
       15: MOVE ROBOT1 TRANSPORTER-ROOM PLANET-XYZ
       16: MOVE SCIENCE-OFFICER TRANSPORTER-ROOM PLANET-XYZ
       17: PICK-UP ROBOT1 ROCK2 PLANET-XYZ
       18: MOVE-WITH-LIGHT-EQUIPMENT ROBOT1 ROCK2 PLANET-XYZ TRANSPORTER-ROOM
       19: MOVE-WITH-LIGHT-EQUIPMENT ROBOT1 ROCK2 TRANSPORTER-ROOM HALL2
       20: MOVE-WITH-LIGHT-EQUIPMENT ROBOT1 ROCK2 HALL2 SCIENCE-LAB
       21: DROP ROBOT1 ROCK2 SCIENCE-LAB
       22: RECHARGE ROBOT1 SCIENCE-LAB
       23: MOVE ROBOT1 SCIENCE-LAB HALL2
       24: MOVE ROBOT1 HALL2 TRANSPORTER-ROOM
       25: MOVE SCIENCE-OFFICER PLANET-XYZ SHUTTLE-BAY
       26: TRAVEL PLANET-XYZ LV-426 CAPTAIN BRIDGE TRANSPORTER-ROOM SHUTTLE-BAY TRANSPORTER-CHIEF NORMANDY NAVIGATOR
       27: ORDER NAVIGATOR
       28: MOVE ROBOT1 TRANSPORTER-ROOM LV-426
       29: PICK-UP ROBOT1 ROCK1 LV-426
       30: MOVE-WITH-LIGHT-EQUIPMENT ROBOT1 ROCK1 LV-426 TRANSPORTER-ROOM
       31: MOVE-WITH-LIGHT-EQUIPMENT ROBOT1 ROCK1 TRANSPORTER-ROOM HALL2
       32: MOVE-WITH-LIGHT-EQUIPMENT ROBOT1 ROCK1 HALL2 SCIENCE-LAB
       33: DROP ROBOT1 ROCK1 SCIENCE-LAB
       34: RECHARGE ROBOT1 SCIENCE-LAB
       35: MOVE ROBOT1 SCIENCE-LAB HALL2
       36: MOVE ROBOT1 HALL2 TRANSPORTER-ROOM
       37: MOVE ROBOT1 TRANSPORTER-ROOM LV-426
       38: MOVE ROBOT1 LV-426 SHUTTLE-BAY
       39: MOVE ROBOT1 SHUTTLE-BAY HALL1
       40: MOVE ROBOT1 HALL1 CARGO-BAY
       41: PICK-UP-ROBOT ROBOT1 ROVER1 CARGO-BAY
       42: MOVE-WITH-HEAVY-EQUIPMENT ROBOT1 ROVER1 CARGO-BAY HALL1
       43: MOVE-WITH-HEAVY-EQUIPMENT ROBOT1 ROVER1 HALL1 SHUTTLE-BAY
       44: MOVE-WITH-HEAVY-EQUIPMENT ROBOT1 ROVER1 SHUTTLE-BAY LV-426
       45: MOVE SCIENCE-OFFICER SHUTTLE-BAY LV-426
       46: DROP ROBOT1 ROVER1 LV-426
       47: MOVE ROBOT1 LV-426 TRANSPORTER-ROOM
       48: MOVE ROBOT1 TRANSPORTER-ROOM HALL2
       49: MOVE ROBOT1 HALL2 SCIENCE-LAB
       50: RECHARGE ROBOT1 SCIENCE-LAB
       51: MOVE ROBOT1 SCIENCE-LAB HALL2
       52: MOVE ROBOT1 HALL2 LIFT2
       53: MOVE ROBOT1 LIFT2 LIFT1
       54: MOVE ROBOT1 LIFT1 HALL1
       55: MOVE ROBOT1 HALL1 CARGO-BAY
       56: PICK-UP-ROBOT ROBOT1 COMSTATION1 CARGO-BAY
       57: MOVE-WITH-HEAVY-EQUIPMENT ROBOT1 COMSTATION1 CARGO-BAY HALL1
       58: MOVE-WITH-HEAVY-EQUIPMENT ROBOT1 COMSTATION1 HALL1 SHUTTLE-BAY
       59: MOVE SCIENCE-OFFICER LV-426 TRANSPORTER-ROOM
       60: MOVE-WITH-HEAVY-EQUIPMENT ROBOT1 COMSTATION1 SHUTTLE-BAY LV-426
       61: DROP ROBOT1 COMSTATION1 LV-426
       62: MOVE ROBOT1 LV-426 TRANSPORTER-ROOM
       63: MOVE ROBOT1 TRANSPORTER-ROOM HALL2
       64: MOVE ROBOT1 HALL2 SCIENCE-LAB
       65: RECHARGE ROBOT1 SCIENCE-LAB
       66: MOVE ROBOT1 SCIENCE-LAB HALL2
       67: MOVE ROBOT1 HALL2 TRANSPORTER-ROOM
       68: TRAVEL LV-426 MARS CAPTAIN BRIDGE TRANSPORTER-ROOM SHUTTLE-BAY TRANSPORTER-CHIEF NORMANDY NAVIGATOR
       69: ORDER NAVIGATOR
       70: MOVE ROBOT1 TRANSPORTER-ROOM MARS
       71: PICK-UP-ROBOT ROBOT1 PLASMA1 MARS
       72: MOVE SCIENCE-OFFICER TRANSPORTER-ROOM MARS
       73: MOVE-WITH-PLASMA ROBOT1 PLASMA1 MARS TRANSPORTER-ROOM
       74: MOVE-WITH-PLASMA ROBOT1 PLASMA1 TRANSPORTER-ROOM HALL2
       75: MOVE-WITH-PLASMA ROBOT1 PLASMA1 HALL2 SCIENCE-LAB
       76: DROP ROBOT1 PLASMA1 SCIENCE-LAB
       77: RECHARGE ROBOT1 SCIENCE-LAB
       78: MOVE ROBOT1 SCIENCE-LAB HALL2
       79: MOVE ROBOT1 HALL2 TRANSPORTER-ROOM
       80: MOVE ROBOT1 TRANSPORTER-ROOM MARS
       81: MOVE ROBOT1 MARS SHUTTLE-BAY
       82: MOVE ROBOT1 SHUTTLE-BAY HALL1
       83: MOVE ROBOT1 HALL1 CARGO-BAY
       84: MOVE SCIENCE-OFFICER MARS SHUTTLE-BAY
       85: PICK-UP-ROBOT ROBOT1 ROVER2 CARGO-BAY
       86: MOVE-WITH-HEAVY-EQUIPMENT ROBOT1 ROVER2 CARGO-BAY HALL1
       87: MOVE-WITH-HEAVY-EQUIPMENT ROBOT1 ROVER2 HALL1 SHUTTLE-BAY
       88: TRAVEL MARS LV-426 CAPTAIN BRIDGE TRANSPORTER-ROOM SHUTTLE-BAY TRANSPORTER-CHIEF NORMANDY NAVIGATOR
       89: ORDER NAVIGATOR
       90: MOVE SCIENCE-OFFICER SHUTTLE-BAY LV-426
       91: MISSION-EXPLORATION LV-426 SCIENCE-OFFICER SCIENCE-LAB ROVER1 COMSTATION1 ROCK1
       92: MOVE SCIENCE-OFFICER LV-426 SHUTTLE-BAY
       93: TRAVEL LV-426 PLANET-XYZ CAPTAIN BRIDGE TRANSPORTER-ROOM SHUTTLE-BAY TRANSPORTER-CHIEF NORMANDY NAVIGATOR
       94: ORDER NAVIGATOR
       95: MOVE-WITH-HEAVY-EQUIPMENT ROBOT1 ROVER2 SHUTTLE-BAY HALL1
       96: DROP ROBOT1 ROVER2 HALL1
       97: MOVE ROBOT1 HALL1 LIFT1
       98: MOVE ROBOT1 LIFT1 LIFT2
       99: MOVE ROBOT1 LIFT2 HALL2
      100: MOVE ROBOT1 HALL2 SCIENCE-LAB
      101: RECHARGE ROBOT1 SCIENCE-LAB
      102: MOVE ROBOT1 SCIENCE-LAB HALL2
      103: MOVE ROBOT1 HALL2 LIFT2
      104: MOVE ROBOT1 LIFT2 LIFT1
      105: MOVE ROBOT1 LIFT1 HALL1
      106: MOVE ROBOT1 HALL1 CARGO-BAY
      107: PICK-UP-ROBOT ROBOT1 COMSTATION2 CARGO-BAY
      108: MOVE-WITH-HEAVY-EQUIPMENT ROBOT1 COMSTATION2 CARGO-BAY HALL1
      109: MOVE-WITH-HEAVY-EQUIPMENT ROBOT1 COMSTATION2 HALL1 SHUTTLE-BAY
      110: MOVE-WITH-HEAVY-EQUIPMENT ROBOT1 COMSTATION2 SHUTTLE-BAY PLANET-XYZ
      111: MOVE SCIENCE-OFFICER SHUTTLE-BAY PLANET-XYZ
      112: DROP ROBOT1 COMSTATION2 PLANET-XYZ
      113: MOVE ROBOT1 PLANET-XYZ SHUTTLE-BAY
      114: MOVE ROBOT1 SHUTTLE-BAY HALL1
      115: MOVE ROBOT1 HALL1 LIFT1
      116: MOVE ROBOT1 LIFT1 LIFT2
      117: MOVE ROBOT1 LIFT2 HALL2
      118: MOVE ROBOT1 HALL2 SCIENCE-LAB
      119: RECHARGE ROBOT1 SCIENCE-LAB
      120: MOVE ROBOT1 SCIENCE-LAB HALL2
      121: MOVE ROBOT1 HALL2 LIFT2
      122: MOVE ROBOT1 LIFT2 LIFT1
      123: MOVE ROBOT1 LIFT1 HALL1
      124: PICK-UP-ROBOT ROBOT1 ROVER2 HALL1
      125: MOVE-WITH-HEAVY-EQUIPMENT ROBOT1 ROVER2 HALL1 SHUTTLE-BAY
      126: MOVE-WITH-HEAVY-EQUIPMENT ROBOT1 ROVER2 SHUTTLE-BAY PLANET-XYZ
      127: DROP ROBOT1 ROVER2 PLANET-XYZ
      128: MOVE ROBOT1 PLANET-XYZ SHUTTLE-BAY
      129: MOVE ROBOT1 SHUTTLE-BAY HALL1
      130: MOVE ROBOT1 HALL1 LIFT1
      131: MOVE ROBOT1 LIFT1 LIFT2
      132: MISSION-EXPLORATION PLANET-XYZ SCIENCE-OFFICER SCIENCE-LAB ROVER2 COMSTATION2 ROCK2
      133: MOVE ROBOT1 LIFT2 HALL2
      134: MOVE ROBOT1 HALL2 SCIENCE-LAB
      135: RECHARGE ROBOT1 SCIENCE-LAB
      136: MOVE ROBOT1 SCIENCE-LAB HALL2
      137: MOVE ROBOT1 HALL2 LIFT2
      138: MOVE ROBOT1 LIFT2 LIFT1
      139: MOVE ROBOT1 LIFT1 HALL1
      140: MOVE SCIENCE-OFFICER PLANET-XYZ SHUTTLE-BAY
      141: TRAVEL PLANET-XYZ MARS CAPTAIN BRIDGE TRANSPORTER-ROOM SHUTTLE-BAY TRANSPORTER-CHIEF NORMANDY NAVIGATOR
      142: MOVE SCIENCE-OFFICER SHUTTLE-BAY MARS
      143: MOVE ROBOT1 HALL1 CARGO-BAY
      144: PICK-UP-ROBOT ROBOT1 ROVER3 CARGO-BAY
      145: MOVE-WITH-HEAVY-EQUIPMENT ROBOT1 ROVER3 CARGO-BAY HALL1
      146: MOVE-WITH-HEAVY-EQUIPMENT ROBOT1 ROVER3 HALL1 SHUTTLE-BAY
      147: MOVE-WITH-HEAVY-EQUIPMENT ROBOT1 ROVER3 SHUTTLE-BAY MARS
      148: DROP ROBOT1 ROVER3 MARS
      149: MOVE ROBOT1 MARS SHUTTLE-BAY
      150: MOVE ROBOT1 SHUTTLE-BAY HALL1
      151: MOVE ROBOT1 HALL1 LIFT1
      152: MOVE ROBOT1 LIFT1 LIFT2
      153: MOVE ROBOT1 LIFT2 HALL2
      154: MOVE ROBOT1 HALL2 SCIENCE-LAB
      155: RECHARGE ROBOT1 SCIENCE-LAB
      156: MOVE ROBOT1 SCIENCE-LAB HALL2
      157: MOVE ROBOT1 HALL2 LIFT2
      158: MOVE ROBOT1 LIFT2 LIFT1
      159: MOVE ROBOT1 LIFT1 HALL1
      160: MOVE ROBOT1 HALL1 CARGO-BAY
      161: PICK-UP-ROBOT ROBOT1 COMSTATION3 CARGO-BAY
      162: MOVE-WITH-HEAVY-EQUIPMENT ROBOT1 COMSTATION3 CARGO-BAY HALL1
      163: MOVE-WITH-HEAVY-EQUIPMENT ROBOT1 COMSTATION3 HALL1 SHUTTLE-BAY
      164: MOVE-WITH-HEAVY-EQUIPMENT ROBOT1 COMSTATION3 SHUTTLE-BAY MARS
      165: DROP ROBOT1 COMSTATION3 MARS
      166: MISSION-EXPLORATION MARS SCIENCE-OFFICER SCIENCE-LAB ROVER3 COMSTATION3 PLASMA1
      167: ORDER NAVIGATOR
      168: MOVE ROBOT1 MARS SHUTTLE-BAY
      169: MOVE SCIENCE-OFFICER MARS SHUTTLE-BAY
      170: TRAVEL MARS EARTH CAPTAIN BRIDGE TRANSPORTER-ROOM SHUTTLE-BAY TRANSPORTER-CHIEF NORMANDY NAVIGATOR
     

time spent:    0.00 seconds instantiating 45345 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 2315 facts and 8194 actions
               0.00 seconds creating final representation with 1114 relevant facts
               0.02 seconds building connectivity graph
               4.48 seconds searching, evaluating 8848 states, to a max depth of 15
               4.50 seconds total time

