{
    "auto_start": false,
    "name": "cw_part2",
    "project_id": "d1b4349f-804a-4464-8129-f72227d47fb4",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from SW4 port 3 to PC25 port Ethernet0",
                "destination_node_id": 49,
                "destination_port_id": 113,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 72.14911602730541,
                    "y": 24.213451196359312
                },
                "id": 1,
                "source_node_id": 56,
                "source_port_id": 122,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": -4.149116027305411,
                    "y": 21.286548803640688
                }
            },
            {
                "description": "Link from SW4 port 4 to PC24 port Ethernet0",
                "destination_node_id": 48,
                "destination_port_id": 112,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 65.15223362349712,
                    "y": 6.395203108519581
                },
                "id": 2,
                "source_node_id": 56,
                "source_port_id": 123,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "4",
                    "x": 2.847766376502875,
                    "y": 39.104796891480426
                }
            },
            {
                "description": "Link from SW4 port 5 to PC20 port Ethernet0",
                "destination_node_id": 44,
                "destination_port_id": 108,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 49.544508729718984,
                    "y": -6.686803149249499
                },
                "id": 3,
                "source_node_id": 56,
                "source_port_id": 124,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "5",
                    "x": 18.455491270281073,
                    "y": 52.186803149249506
                }
            },
            {
                "description": "Link from SW4 port 6 to PC28 port Ethernet0",
                "destination_node_id": 52,
                "destination_port_id": 116,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 25.592375285367666,
                    "y": -9.899044668643938
                },
                "id": 4,
                "source_node_id": 56,
                "source_port_id": 125,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "6",
                    "x": 42.407624714632334,
                    "y": 55.39904466864393
                }
            },
            {
                "description": "Link from SW4 port 7 to PC30 port Ethernet0",
                "destination_node_id": 54,
                "destination_port_id": 118,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -6.183002939627158,
                    "y": -2.1800455109015644
                },
                "id": 5,
                "source_node_id": 56,
                "source_port_id": 126,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "7",
                    "x": 66.44640235170175,
                    "y": 41.34403640872125
                }
            },
            {
                "description": "Link from SW4 port 8 to PC21 port Ethernet0",
                "destination_node_id": 45,
                "destination_port_id": 109,
                "id": 6,
                "source_node_id": 56,
                "source_port_id": 127
            },
            {
                "description": "Link from PC27 port Ethernet0 to SW4 port 2",
                "destination_node_id": 56,
                "destination_port_id": 121,
                "id": 7,
                "source_node_id": 51,
                "source_port_id": 115
            },
            {
                "description": "Link from SW5 port 2 to SW4 port 1",
                "destination_node_id": 56,
                "destination_port_id": 120,
                "id": 8,
                "source_node_id": 57,
                "source_port_id": 147
            },
            {
                "description": "Link from SW2 port 3 to PC16 port Ethernet0",
                "destination_node_id": 40,
                "destination_port_id": 104,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 71.35067899773469,
                    "y": 39.01970280076944
                },
                "id": 9,
                "source_node_id": 33,
                "source_port_id": 85,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": -3.35067899773469,
                    "y": 6.480297199230563
                }
            },
            {
                "description": "Link from SW2 port 4 to PC17 port Ethernet0",
                "destination_node_id": 41,
                "destination_port_id": 105,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 31.833425906640286,
                    "y": 69.494445601584
                },
                "id": 10,
                "source_node_id": 33,
                "source_port_id": 86,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "4",
                    "x": 36.16657409335971,
                    "y": -23.994445601584005
                }
            },
            {
                "description": "Link from SW2 port 5 to PC18 port Ethernet0",
                "destination_node_id": 42,
                "destination_port_id": 106,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -6.466262464157694,
                    "y": 60.83098130564031
                },
                "id": 11,
                "source_node_id": 33,
                "source_port_id": 87,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "5",
                    "x": 66.67300997132611,
                    "y": -9.064785044512234
                }
            },
            {
                "description": "Link from SW2 port 6 to PC15 port Ethernet0",
                "destination_node_id": 39,
                "destination_port_id": 103,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 47.43867483431893,
                    "y": 66.60574071750199
                },
                "id": 12,
                "source_node_id": 33,
                "source_port_id": 88,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "6",
                    "x": 20.56132516568107,
                    "y": -21.105740717501988
                }
            },
            {
                "description": "Link from SW2 port 7 to PC14 port Ethernet0",
                "destination_node_id": 38,
                "destination_port_id": 102,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 68.93411750066781,
                    "y": 63.74259163596605
                },
                "id": 13,
                "source_node_id": 33,
                "source_port_id": 89,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "7",
                    "x": 6.3527059994657975,
                    "y": -11.394073308772818
                }
            },
            {
                "description": "Link from SW2 port 8 to PC19 port Ethernet0",
                "destination_node_id": 43,
                "destination_port_id": 107,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 14.786617042524313,
                    "y": 65.3641333953828
                },
                "id": 14,
                "source_node_id": 33,
                "source_port_id": 90,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "8",
                    "x": 53.21338295747569,
                    "y": -19.864133395382794
                }
            },
            {
                "description": "Link from SW2 port 2 to PC31 port Ethernet0",
                "destination_node_id": 55,
                "destination_port_id": 119,
                "id": 15,
                "source_node_id": 33,
                "source_port_id": 84
            },
            {
                "description": "Link from SW5 port 3 to SW2 port 1",
                "destination_node_id": 33,
                "destination_port_id": 83,
                "id": 16,
                "source_node_id": 57,
                "source_port_id": 148
            },
            {
                "description": "Link from SW1 port 2 to PC12 port Ethernet0",
                "destination_node_id": 36,
                "destination_port_id": 100,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 58.6447948138437,
                    "y": 59.77292031076638
                },
                "id": 17,
                "source_node_id": 32,
                "source_port_id": 76,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 9.355205186156297,
                    "y": -14.27292031076638
                }
            },
            {
                "description": "Link from SW1 port 3 to PC13 port Ethernet0",
                "destination_node_id": 37,
                "destination_port_id": 101,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 69.16783858833696,
                    "y": 45.483416820557125
                },
                "id": 18,
                "source_node_id": 32,
                "source_port_id": 77,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": -1.1678385883369629,
                    "y": 0.016583179442875462
                }
            },
            {
                "description": "Link from SW1 port 4 to PC11 port Ethernet0",
                "destination_node_id": 35,
                "destination_port_id": 99,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 70.51153598888493,
                    "y": 17.045156293003657
                },
                "id": 19,
                "source_node_id": 32,
                "source_port_id": 78,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "4",
                    "x": -2.51153598888493,
                    "y": 28.454843706996343
                }
            },
            {
                "description": "Link from SW1 port 5 to PC22 port Ethernet0",
                "destination_node_id": 46,
                "destination_port_id": 110,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 72.48651382294776,
                    "y": 30.538610748647983
                },
                "id": 20,
                "source_node_id": 32,
                "source_port_id": 79,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "5",
                    "x": -4.486513822947757,
                    "y": 14.961389251352017
                }
            },
            {
                "description": "Link from SW1 port 7 to PC23 port Ethernet0",
                "destination_node_id": 47,
                "destination_port_id": 111,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 70.93404919154352,
                    "y": -2.481617575444986
                },
                "id": 21,
                "source_node_id": 32,
                "source_port_id": 81,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "7",
                    "x": 4.752760646765182,
                    "y": 41.58529406035599
                }
            },
            {
                "description": "Link from PC26 port Ethernet0 to SW1 port 8",
                "destination_node_id": 32,
                "destination_port_id": 82,
                "id": 22,
                "source_node_id": 50,
                "source_port_id": 114
            },
            {
                "description": "Link from SW5 port 1 to SW1 port 1",
                "destination_node_id": 32,
                "destination_port_id": 75,
                "id": 23,
                "source_node_id": 57,
                "source_port_id": 146
            },
            {
                "description": "Link from PC29 port Ethernet0 to SW1 port 6",
                "destination_node_id": 32,
                "destination_port_id": 80,
                "id": 24,
                "source_node_id": 53,
                "source_port_id": 117
            },
            {
                "description": "Link from R1 port FastEthernet1/0 to PC1 port Ethernet0",
                "destination_node_id": 20,
                "destination_port_id": 63,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 72.49970185631707,
                    "y": 29.654439003306265
                },
                "id": 27,
                "source_node_id": 19,
                "source_port_id": 47,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": -6.9997018563171025,
                    "y": 21.845560996693735
                }
            },
            {
                "description": "Link from R1 port FastEthernet1/1 to PC2 port Ethernet0",
                "destination_node_id": 21,
                "destination_port_id": 64,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 69.8263326455641,
                    "y": 15.121373805794377
                },
                "id": 28,
                "source_node_id": 19,
                "source_port_id": 48,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": -4.326332645564094,
                    "y": 36.37862619420562
                }
            },
            {
                "description": "Link from R1 port FastEthernet1/2 to PC3 port Ethernet0",
                "destination_node_id": 22,
                "destination_port_id": 65,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 70.51488637516508,
                    "y": -2.978737873927429
                },
                "id": 29,
                "source_node_id": 19,
                "source_port_id": 49,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/2",
                    "x": 2.58809089986795,
                    "y": 47.98299029914196
                }
            },
            {
                "description": "Link from R1 port FastEthernet1/3 to PC4 port Ethernet0",
                "destination_node_id": 23,
                "destination_port_id": 66,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 52.32441586739711,
                    "y": -5.241798104250364
                },
                "id": 30,
                "source_node_id": 19,
                "source_port_id": 50,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/3",
                    "x": 13.175584132602893,
                    "y": 56.741798104250364
                }
            },
            {
                "description": "Link from R1 port FastEthernet1/4 to PC5 port Ethernet0",
                "destination_node_id": 24,
                "destination_port_id": 67,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 35.98397682720815,
                    "y": -10.347984961193163
                },
                "id": 31,
                "source_node_id": 19,
                "source_port_id": 51,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/4",
                    "x": 29.516023172791847,
                    "y": 61.84798496119316
                }
            },
            {
                "description": "Link from R1 port FastEthernet1/5 to PC6 port Ethernet0",
                "destination_node_id": 25,
                "destination_port_id": 68,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 12.517236632452018,
                    "y": -5.150962009684264
                },
                "id": 32,
                "source_node_id": 19,
                "source_port_id": 52,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/5",
                    "x": 52.98276336754799,
                    "y": 56.650962009684264
                }
            },
            {
                "description": "Link from R1 port FastEthernet1/6 to PC7 port Ethernet0",
                "destination_node_id": 26,
                "destination_port_id": 69,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 67.98867204938381,
                    "y": 47.95410946567961
                },
                "id": 33,
                "source_node_id": 19,
                "source_port_id": 53,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/6",
                    "x": -2.4886720493838084,
                    "y": 3.5458905343203924
                }
            },
            {
                "description": "Link from R1 port FastEthernet1/7 to PC8 port Ethernet0",
                "destination_node_id": 27,
                "destination_port_id": 70,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 53.83538935423846,
                    "y": 63.334910390054915
                },
                "id": 34,
                "source_node_id": 19,
                "source_port_id": 54,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/7",
                    "x": 11.664610645761542,
                    "y": -11.834910390054915
                }
            },
            {
                "description": "Link from R1 port FastEthernet1/8 to PC9 port Ethernet0",
                "destination_node_id": 28,
                "destination_port_id": 71,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 36.53002214747261,
                    "y": 69.29646870629205
                },
                "id": 35,
                "source_node_id": 19,
                "source_port_id": 55,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/8",
                    "x": 28.969977852527393,
                    "y": -17.796468706292046
                }
            },
            {
                "description": "Link from R1 port FastEthernet1/9 to PC10 port Ethernet0",
                "destination_node_id": 29,
                "destination_port_id": 72,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 18.327839082749747,
                    "y": 66.90521160126707
                },
                "id": 36,
                "source_node_id": 19,
                "source_port_id": 56,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/9",
                    "x": 47.17216091725025,
                    "y": -15.40521160126707
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c2691",
                "dynamips_id": 1,
                "id": 19,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 18.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 45,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 46,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PC1 on port Ethernet0",
                        "id": 47,
                        "link_id": 27,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PC2 on port Ethernet0",
                        "id": 48,
                        "link_id": 28,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PC3 on port Ethernet0",
                        "id": 49,
                        "link_id": 29,
                        "name": "FastEthernet1/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PC4 on port Ethernet0",
                        "id": 50,
                        "link_id": 30,
                        "name": "FastEthernet1/3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PC5 on port Ethernet0",
                        "id": 51,
                        "link_id": 31,
                        "name": "FastEthernet1/4",
                        "nio": "NIO_UDP",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PC6 on port Ethernet0",
                        "id": 52,
                        "link_id": 32,
                        "name": "FastEthernet1/5",
                        "nio": "NIO_UDP",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PC7 on port Ethernet0",
                        "id": 53,
                        "link_id": 33,
                        "name": "FastEthernet1/6",
                        "nio": "NIO_UDP",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PC8 on port Ethernet0",
                        "id": 54,
                        "link_id": 34,
                        "name": "FastEthernet1/7",
                        "nio": "NIO_UDP",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PC9 on port Ethernet0",
                        "id": 55,
                        "link_id": 35,
                        "name": "FastEthernet1/8",
                        "nio": "NIO_UDP",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PC10 on port Ethernet0",
                        "id": 56,
                        "link_id": 36,
                        "name": "FastEthernet1/9",
                        "nio": "NIO_UDP",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "id": 57,
                        "name": "FastEthernet1/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "id": 58,
                        "name": "FastEthernet1/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "id": 59,
                        "name": "FastEthernet1/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "id": 60,
                        "name": "FastEthernet1/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "id": 61,
                        "name": "FastEthernet1/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "id": 62,
                        "name": "FastEthernet1/15",
                        "port_number": 15
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a48cb8",
                    "idlesleep": 30,
                    "image": "C:/Users/daniel/GNS3/images/IOS/c2691-adventerprisek9-mz.124-25d.image",
                    "iomem": 5,
                    "mac_addr": "c001.36f4.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C2691",
                "vm_id": "c908df85-6b6f-4a2c-867f-55df0c0afa70",
                "x": -122.0,
                "y": -288.0
            },
            {
                "description": "VPCS device",
                "id": 20,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC1",
                    "x": 6.5,
                    "y": -21.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet1/0",
                        "id": 63,
                        "link_id": 27,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2002,
                    "name": "PC1",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "00de673c-2d7f-4572-8903-98a364a4dc60",
                "x": -315.5,
                "y": -295.5
            },
            {
                "description": "VPCS device",
                "id": 21,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC2",
                    "x": 14.5,
                    "y": -27.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet1/1",
                        "id": 64,
                        "link_id": 28,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2003,
                    "name": "PC2",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "04b05f1c-fb38-42e5-8e71-5129aab0339b",
                "x": -300.5,
                "y": -212.5
            },
            {
                "description": "VPCS device",
                "id": 22,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC3",
                    "x": 13.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet1/2",
                        "id": 65,
                        "link_id": 29,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2004,
                    "name": "PC3",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "3ac9ad2d-e22b-473f-9abb-1c30bce173e7",
                "x": -107.5,
                "y": -150.5
            },
            {
                "description": "VPCS device",
                "id": 23,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC4",
                    "x": 13.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet1/3",
                        "id": 66,
                        "link_id": 30,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2005,
                    "name": "PC4",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "f27107d8-dcc5-4a52-8c13-6dc92c6ff332",
                "x": -217.5,
                "y": -162.5
            },
            {
                "description": "VPCS device",
                "id": 24,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC5",
                    "x": 13.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet1/4",
                        "id": 67,
                        "link_id": 31,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2006,
                    "name": "PC5",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "a59b91bb-bf22-41f0-917c-e2d64e7391be",
                "x": 1.5,
                "y": -197.5
            },
            {
                "description": "VPCS device",
                "id": 25,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC6",
                    "x": 13.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet1/5",
                        "id": 68,
                        "link_id": 32,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2007,
                    "name": "PC6",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "3dbb2b30-28b6-4758-88fe-756bc8f93a1d",
                "x": 61.5,
                "y": -279.5
            },
            {
                "description": "VPCS device",
                "id": 26,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC7",
                    "x": 13.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet1/6",
                        "id": 69,
                        "link_id": 33,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2008,
                    "name": "PC7",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "c9fc1252-7360-4ef7-b04e-ad4f686027b5",
                "x": -285.5,
                "y": -386.5
            },
            {
                "description": "VPCS device",
                "id": 27,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC8",
                    "x": 13.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet1/7",
                        "id": 70,
                        "link_id": 34,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2009,
                    "name": "PC8",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "47d7eea6-05f0-49b1-af41-2536474a5c78",
                "x": -179.5,
                "y": -446.5
            },
            {
                "description": "VPCS device",
                "id": 28,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC9",
                    "x": 13.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet1/8",
                        "id": 71,
                        "link_id": 35,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2010,
                    "name": "PC9",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "03d60455-11c0-4596-91f8-89fd13defa68",
                "x": -61.5,
                "y": -447.5
            },
            {
                "description": "VPCS device",
                "id": 29,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC10",
                    "x": 8.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet1/9",
                        "id": 72,
                        "link_id": 36,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2011,
                    "name": "PC10",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "4b2808b3-5a3a-4615-b87d-90fabd6b9b46",
                "x": 11.5,
                "y": -377.5
            },
            {
                "description": "Ethernet switch",
                "device_id": "c1223633-ddb0-4de6-ad44-b1643351476f",
                "id": 32,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 14.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW5 on port 1",
                        "id": 75,
                        "link_id": 23,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC12 on port Ethernet0",
                        "id": 76,
                        "link_id": 17,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC13 on port Ethernet0",
                        "id": 77,
                        "link_id": 18,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC11 on port Ethernet0",
                        "id": 78,
                        "link_id": 19,
                        "name": "4",
                        "nio": "NIO_UDP",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC22 on port Ethernet0",
                        "id": 79,
                        "link_id": 20,
                        "name": "5",
                        "nio": "NIO_UDP",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC29 on port Ethernet0",
                        "id": 80,
                        "link_id": 24,
                        "name": "6",
                        "nio": "NIO_UDP",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC23 on port Ethernet0",
                        "id": 81,
                        "link_id": 21,
                        "name": "7",
                        "nio": "NIO_UDP",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC26 on port Ethernet0",
                        "id": 82,
                        "link_id": 22,
                        "name": "8",
                        "nio": "NIO_UDP",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -46.290980646509695,
                "y": 187.65389565666214
            },
            {
                "description": "Ethernet switch",
                "device_id": "864975cc-efd1-40a2-b125-c91e86f91dd1",
                "id": 33,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW2",
                    "x": 14.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW5 on port 3",
                        "id": 83,
                        "link_id": 16,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC31 on port Ethernet0",
                        "id": 84,
                        "link_id": 15,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC16 on port Ethernet0",
                        "id": 85,
                        "link_id": 9,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC17 on port Ethernet0",
                        "id": 86,
                        "link_id": 10,
                        "name": "4",
                        "nio": "NIO_UDP",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC18 on port Ethernet0",
                        "id": 87,
                        "link_id": 11,
                        "name": "5",
                        "nio": "NIO_UDP",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC15 on port Ethernet0",
                        "id": 88,
                        "link_id": 12,
                        "name": "6",
                        "nio": "NIO_UDP",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC14 on port Ethernet0",
                        "id": 89,
                        "link_id": 13,
                        "name": "7",
                        "nio": "NIO_UDP",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC19 on port Ethernet0",
                        "id": 90,
                        "link_id": 14,
                        "name": "8",
                        "nio": "NIO_UDP",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW2"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 349.0735931288069,
                "y": 183.00923471598946
            },
            {
                "description": "VPCS device",
                "id": 35,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC11",
                    "x": 8.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 4",
                        "id": 99,
                        "link_id": 19,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2014,
                    "name": "PC11",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "46d01d9f-1fb8-4137-a0e9-e911efb535a7",
                "x": -278.2909806465097,
                "y": 251.1538956566622
            },
            {
                "description": "VPCS device",
                "id": 36,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC12",
                    "x": 3.5,
                    "y": -34.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 2",
                        "id": 100,
                        "link_id": 17,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2015,
                    "name": "PC12",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "a0bb8912-987b-4d4d-83c2-8d0412eda3fd",
                "x": -176.2909806465097,
                "y": 20.153895656662115
            },
            {
                "description": "VPCS device",
                "id": 37,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC13",
                    "x": 8.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 3",
                        "id": 101,
                        "link_id": 18,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2016,
                    "name": "PC13",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "779b0dd3-f26c-4f3c-8c79-0124867c54d2",
                "x": -238.2909806465097,
                "y": 89.15389565666209
            },
            {
                "description": "VPCS device",
                "id": 38,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC14",
                    "x": 8.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 7",
                        "id": 102,
                        "link_id": 13,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2017,
                    "name": "PC14",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "08816553-e5a0-4ef6-8844-b8c69b34e0cf",
                "x": 451.44617613083744,
                "y": 380.95497757093835
            },
            {
                "description": "VPCS device",
                "id": 39,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC15",
                    "x": 8.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 6",
                        "id": 103,
                        "link_id": 12,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2018,
                    "name": "PC15",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "69eb5e3e-92d2-4588-b848-cd48ede202a7",
                "x": 560.7426406871191,
                "y": 247.39357775095095
            },
            {
                "description": "VPCS device",
                "id": 40,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC16",
                    "x": 8.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 3",
                        "id": 104,
                        "link_id": 9,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2019,
                    "name": "PC16",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "29b32fa3-bd89-4bb8-bcfc-c9a385a8e20f",
                "x": 524.3994949366115,
                "y": 334.84227919873047
            },
            {
                "description": "VPCS device",
                "id": 41,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC17",
                    "x": 8.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 4",
                        "id": 105,
                        "link_id": 10,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2020,
                    "name": "PC17",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "f04b71fc-f12f-40a0-b4c3-90bb9179069f",
                "x": 561.6421356237306,
                "y": 161.36414049942812
            },
            {
                "description": "VPCS device",
                "id": 42,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC18",
                    "x": 11.328427124746213,
                    "y": -26.414213562373092
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 5",
                        "id": 106,
                        "link_id": 11,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2021,
                    "name": "PC18",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "a8cdabbe-5db2-41f5-9615-bc49d02a402e",
                "x": 389.05634918610383,
                "y": 12.15598769771509
            },
            {
                "description": "VPCS device",
                "id": 43,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC19",
                    "x": 8.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 8",
                        "id": 107,
                        "link_id": 14,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2022,
                    "name": "PC19",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "0973815e-ec3d-4655-8c06-400b3333187c",
                "x": 473.4411254969541,
                "y": 29.942784262118664
            },
            {
                "description": "VPCS device",
                "id": 44,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC20",
                    "x": 6.5,
                    "y": -27.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW4 on port 5",
                        "id": 108,
                        "link_id": 3,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2023,
                    "name": "PC20",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "9c24ffff-7087-4025-acbd-a40aae712269",
                "x": 95.52020253553349,
                "y": 421.0533905932738
            },
            {
                "description": "VPCS device",
                "id": 45,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC21",
                    "x": 8.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW4 on port 8",
                        "id": 109,
                        "link_id": 6,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2024,
                    "name": "PC21",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "57300fab-9764-465e-8b8e-f84907629582",
                "x": 320.5202025355335,
                "y": 383.0533905932738
            },
            {
                "description": "VPCS device",
                "id": 46,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC22",
                    "x": 8.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 5",
                        "id": 110,
                        "link_id": 20,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2025,
                    "name": "PC22",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "4e968810-4f57-4bfe-9961-71ba77f89656",
                "x": -274.2909806465097,
                "y": 168.1538956566621
            },
            {
                "description": "VPCS device",
                "id": 47,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC23",
                    "x": 8.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 7",
                        "id": 111,
                        "link_id": 21,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2026,
                    "name": "PC23",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "06e86eac-35f0-4cb6-9c4f-6a49d9cf70bd",
                "x": -264.68795026617966,
                "y": 332.43816690412393
            },
            {
                "description": "VPCS device",
                "id": 48,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC24",
                    "x": 9.5,
                    "y": -23.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW4 on port 4",
                        "id": 112,
                        "link_id": 2,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2027,
                    "name": "PC24",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "640e36a8-ea24-46b2-a347-2e99940b521e",
                "x": 19.520202535533258,
                "y": 401.0533905932738
            },
            {
                "description": "VPCS device",
                "id": 49,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC25",
                    "x": 8.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW4 on port 3",
                        "id": 113,
                        "link_id": 1,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2028,
                    "name": "PC25",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "9026b8f2-c1a1-4867-ba43-fcfdced58d6a",
                "x": 17.520202535533258,
                "y": 309.05339059327366
            },
            {
                "description": "VPCS device",
                "id": 50,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC26",
                    "x": 9.5,
                    "y": -26.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 8",
                        "id": 114,
                        "link_id": 22,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2029,
                    "name": "PC26",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "b4de2b76-abda-4a8e-a969-2c4f1bff3e69",
                "x": -175.78845532956802,
                "y": 360.2665940288702
            },
            {
                "description": "VPCS device",
                "id": 51,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC27",
                    "x": 8.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW4 on port 2",
                        "id": 115,
                        "link_id": 7,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2030,
                    "name": "PC27",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "e760423d-d1bf-48d4-a5e5-4fe833c4741c",
                "x": 308.93946673178993,
                "y": 301.1782822743015
            },
            {
                "description": "VPCS device",
                "id": 52,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC28",
                    "x": 8.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW4 on port 6",
                        "id": 116,
                        "link_id": 4,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2031,
                    "name": "PC28",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "1fb057c7-ec9c-473c-924d-b5f334c73de1",
                "x": 173.52020253553349,
                "y": 424.05339059327366
            },
            {
                "description": "VPCS device",
                "id": 53,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC29",
                    "x": 8.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 6",
                        "id": 117,
                        "link_id": 24,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2032,
                    "name": "PC29",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "5d0771f7-af9b-44d1-8215-87c49ba81778",
                "x": -64.48398154657264,
                "y": 366.46969619669994
            },
            {
                "description": "VPCS device",
                "id": 54,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC30",
                    "x": 8.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW4 on port 7",
                        "id": 118,
                        "link_id": 5,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2033,
                    "name": "PC30",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "d505b7ed-0265-462a-b7f2-03a5b30bd0eb",
                "x": 247.52020253553349,
                "y": 407.0533905932738
            },
            {
                "description": "VPCS device",
                "id": 55,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC31",
                    "x": 8.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 2",
                        "id": 119,
                        "link_id": 15,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2034,
                    "name": "PC31",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "6261e9f6-b4ed-4796-8bc2-1a15ba3d0f35",
                "x": 552.5172439427033,
                "y": 73.21486220076088
            },
            {
                "description": "Ethernet switch",
                "device_id": "bdb65de1-8d0e-4fcf-8ac1-7f1a00def1df",
                "id": 56,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW4",
                    "x": 14.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW5 on port 2",
                        "id": 120,
                        "link_id": 8,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC27 on port Ethernet0",
                        "id": 121,
                        "link_id": 7,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC25 on port Ethernet0",
                        "id": 122,
                        "link_id": 1,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC24 on port Ethernet0",
                        "id": 123,
                        "link_id": 2,
                        "name": "4",
                        "nio": "NIO_UDP",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC20 on port Ethernet0",
                        "id": 124,
                        "link_id": 3,
                        "name": "5",
                        "nio": "NIO_UDP",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC28 on port Ethernet0",
                        "id": 125,
                        "link_id": 4,
                        "name": "6",
                        "nio": "NIO_UDP",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC30 on port Ethernet0",
                        "id": 126,
                        "link_id": 5,
                        "name": "7",
                        "nio": "NIO_UDP",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC21 on port Ethernet0",
                        "id": 127,
                        "link_id": 6,
                        "name": "8",
                        "nio": "NIO_UDP",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW4"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 148.52020253553349,
                "y": 294.5533905932738
            },
            {
                "description": "Ethernet switch",
                "device_id": "6074160c-15c7-4900-980c-ee0488edc764",
                "id": 57,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW5",
                    "x": 14.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port 1",
                        "id": 146,
                        "link_id": 23,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to SW4 on port 1",
                        "id": 147,
                        "link_id": 8,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to SW2 on port 1",
                        "id": 148,
                        "link_id": 16,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 149,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 150,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 151,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 152,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 153,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW5"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 152.6858582251266,
                "y": 189.55129855222071
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.13"
}