1449824371588	Copy compilation unit
1449824401033	Move compilation units
1449845500411	Copy compilation unit
1449846151471	Copy compilation units
1449846186542	Copy compilation unit
1449846209840	Copy compilation unit
1449846257866	Copy folder
1449846271713	Copy files
1449920045372	Rename package 'com.caveofprogramming.android.tennis'
1449920063178	Rename package 'com.caveofprogramming.android.tennis'
1449920077198	Delete element
1449920273785	Rename package 'com.caveofprogramming.android.tennis'
1449920279462	Delete element
1449920288204	Delete element
1449920299135	Delete element
