	Troy	 Shal 	0	 1974-04-01
 	Jimmy	 Chong	0	 1989-03-17
 	Emily 	 Rose	1	 1967-06-22
 	Bruce	 John	0	1977-12-12
 	Christian	Connor	0	 1993-09-15
 	Abdul	 Hamid	0	 1983-02-20
 	Mohammad	 Ahmed	0	1971-04-02
 	Val	 Shahid	1	 1988-10-29
 	Jarrod	 Fick	0	 1990-11-21
 	Hollis	 Lent	0	 1978-03-22
 	Sunny	 Brown	1	 1987-01-11
 	Idris	 Broom	0	 1977-02-22
 	Derrick	Chee	0	 1973-06-25
 	Roland	 Brown	0	 1971-04-21
 	Heath	Santos	0	 1979-12-28
 	William	James	0	 1978-05-03
 	Jenny	 Jude	1	 1987-06-02
 	Malika	 Abdul	1	 1989-12-12
 	Beverly	 Clow	1	 1990-01-09
 	Betty	 Scheffler	1	 1981-06-14
 	Denyse	 Heck	1	 1973-04-12
 	Nikita	 Rowsey	1	 1989-03-15
 	Shalanda	 Dash	1	1987-10-15
 	Alycia	 Rigo	1	 1972-05-12
 	Nancy	 Chen	1	 1976-12-28
 	Hunter	 Landen	0	 1972-11-15
 	Lupe	 Huseman	0	 1973-08-12
 	Tyron	 Orlandi	0	 1992-02-09
 	Abraham	Primo	0	 1989-08-24
 	Landon	 Nevins	0	 1989-07-23
 	Bill	 Nod	0	 1987-11-21
 	Bent	Crook	0	 1992-03-19
 	Emily	Brown	1	 1983-06-11
 	Alex	Tinnin	0	 1987-02-22
 	Curt	Keiran	0	 1988-05-24
 	Scott	Blosser	0	 1979-04-21
 	Michael	Esper	0	 1988-09-19
 	Ambrose	Jenkins	0	 1981-04-03
 	Clorinda	 Jeans	1	 1972-06-08
 	Elizabeth	 Chow	1	 1975-12-05
 	Margaret	 Mckey	1	 1986-01-10
 	Eunice	 Jeff	1	 1974-10-11
 	Trang	 Blair	1	 1977-07-09
 	Lyla	 Sky	1	 1955-06-22
 	Lavette	Reich	1	 1988-01-01
 	Evie	 Swoope	1	 1967-05-05
 	Leone	 Mire	1	1964-09-09
 	Carline	Crew	1	 1978-05-21
 	Louisa	 Stiffler	1	 1997-01-01
 	Wanita	 Bain	1	 1990-04-30
 	Madeline	 Fremont	1	 1996-09-17
 	Belia	 Rhoden	1	 1950-01-29